spring.datasource.url=jdbc:postgresql://192.168.101.3:5432/menu?useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/menu?useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.118.96:5432/menu?useSSL=false
spring.datasource.dbname=menu
spring.datasource.username=ruben
spring.datasource.password=japon93
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver