spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/dibujeil?useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.1.3:5432/menu?useSSL=false
#spring.datasource.url=jdbc:postgresql://192.168.137.127:5432/menu?useSSL=false
spring.datasource.dbname=dibujeil
spring.datasource.username=dibujeil
spring.datasource.password=3mnu6r8lB-qrgtwpuuFvsx2eAOx8aQuf
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver


